# guided-android-project-template

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cleanlibrary/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/perfectprojecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanlibrary/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cleanlibrary/app/navigation/: NavDestination.kt  Navigation.kt
app/src/main/java/com/cleanlibrary/app/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/cleanlibrary/core/common/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/java/com/cleanlibrary/core/data/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/java/com/cleanlibrary/core/domain/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/java/com/template/application/: MainActivity.kt
app/src/main/java/com/template/perfectprojecttemplate/: MainActivity.kt  MainApplication.kt  MainContainer.kt  MainScreen.kt
app/src/main/java/com/template/perfectprojecttemplate/navigation/: AppNavigation.kt  NavDestination.kt  Navigation.kt
app/src/main/java/com/template/perfectprojecttemplate/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/template/cleanlibrary/: CleanLibraryApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/kotlin/com/template/cleanlibrary/di/: CleanLibraryModule.kt
app/src/main/kotlin/com/template/cleanlibrary/navigation/: BottomNavDestination.kt  CleanLibraryNavHost.kt  CleanLibraryNavigation.kt  MainNavGraph.kt  NavDestination.kt  Navigation.kt  TopLevelDestination.kt
app/src/main/kotlin/com/template/cleanlibrary/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/template/cleanlibrary/ui/: CleanLibraryLauncher.kt  CleanLibraryRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cleanlibrary/app/: ExampleUnitTest.kt
app/src/test/java/com/template/application/: ExampleUnitTest.kt
app/src/test/java/com/template/perfectprojecttemplate/: ExampleUnitTest.kt
buildLogic/: gradle.properties  settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConvensionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidOrbitConventionPlugin.kt
buildLogic/convention/src/main/kotlin/com/template/cleanlibrary/: AndroidCompose.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  Dependency.kt  Module.kt  Modules.kt  Plugin.kt  Plugins.kt
common/: build.gradle.kts
common/src/androidTest/java/com/cleanlibrary/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/template/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cleanlibrary/common/base/: BaseViewModel.kt
common/src/main/java/com/template/common/base/: BaseViewModel.kt
common/src/test/java/com/cleanlibrary/common/: ExampleUnitTest.kt
common/src/test/java/com/template/common/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/core/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
core/data/src/main/kotlin/com/core/di/: DataModule.kt
core/data/src/main/kotlin/com/core/repository/: BookRepositoryImpl.kt  MainRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/core/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
core/domain/src/main/kotlin/com/core/di/: DomainModule.kt
core/domain/src/main/kotlin/com/core/repository/: MainRepository.kt
core/domain/src/main/kotlin/com/core/usecase/: GetFirstTitleUseCase.kt  GetSecondTitleUseCase.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/cleanlibrary/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cleanlibrary/data/di/: DataModule.kt
data/src/main/java/com/cleanlibrary/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/template/data/di/: DataModule.kt
data/src/main/java/com/template/data/repository/: MainRepositoryImpl.kt
data/src/test/java/com/cleanlibrary/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cleanlibrary/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/template/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cleanlibrary/domain/di/: DomainModule.kt
domain/src/main/java/com/cleanlibrary/domain/repository/: MainRepository.kt
domain/src/main/java/com/cleanlibrary/domain/usecase/: GetFirstTitleUseCase.kt  GetSecondTitleUseCase.kt
domain/src/test/java/com/cleanlibrary/domain/: ExampleUnitTest.kt
domain/src/test/java/com/template/domain/: ExampleUnitTest.kt
feature/authordetails/: build.gradle.kts
feature/bookdetails/: build.gradle.kts
feature/bookshelf/: build.gradle.kts
feature/bookshelf/src/main/res/values/: strings.xml
feature/first/: build.gradle.kts
feature/first/src/main/kotlin/com/di/: FirstModule.kt
feature/second/: build.gradle.kts
feature/second/src/main/kotlin/com/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
feature/second/src/main/kotlin/com/di/: SecondModule.kt
feature/second/src/main/kotlin/com/ui/: SecondScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/first/: build.gradle.kts
presentation/second/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/template/presentation/: FirstScreen.kt
presentation/src/test/java/com/template/presentation/: ExampleUnitTest.kt
(+100 files in other folders)
