[versions]

# SDK versions
minSdk = "24"
targetSdk = "33"
compileSdk = "33"

# Kotlin
kotlin = "1.9.21"

# Gradle
gradle_plugin = "8.1.1"

# Compose
composeCompiler = "1.5.7"
composeBom = "2023.10.01"
compose_core = "1.4.3"
compose_material3 = "1.1.0"
compose_activity = "1.7.1"
compose_accompaniest = "0.30.1"
compose_navigation = "2.6.0"

# Orbit MVI
orbit = "6.1.0"

# Coroutines
coroutines = "1.7.1"

# View Model
view_model = "2.6.1"

# DI
koin = "3.4.2"

# Database
room = "2.5.2"

# Client-server interaction
ktor = "2.3.0"

# Tests
junit = "4.13.2"
junit_android = "1.1.5"
espresso = "3.5.1"

# Splash screen
splash_screen = "1.0.1"

# Serialization
serialization_json = "1.5.1"

# Preferences
data_store = "1.0.0"

# Logging
timber = "5.0.1"

[libraries]

# Dependencies in alphabetical order
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose_core" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_core" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_core" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_core" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
compose_permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "compose_accompaniest" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_core" }
compose_system_ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose_accompaniest" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_core" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "data_store" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junit_android" }
junit_android = { module = "junit:junit", version.ref = "junit" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
ktor_auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor_okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor_negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
orbit_compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit_core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit_test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
orbit_vievmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization_json" }
splash = { module = "androidx.core:core-splashscreen", version.ref = "splash_screen" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "view_model" }
viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "view_model" }

# Gradle dependencies in alphabetical order
build_gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin" }
kotlin_gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
serialization_gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[bundles]

# Bundle in alphabetical order
ui = [
    "compose_activity",
    "compose_icons",
    "compose_foundation",
    "compose_material",
    "compose_material3",
    "compose_ui"
]
concurrency = ["coroutines_core", "coroutines_android"]
database = ["room_compiler", "room_ktx", "room_runtime"]
di = ["koin_android", "koin_core"]
logging = ["timber"]
orbit = [
    "orbit_compose",
    "orbit_core",
    "orbit_test",
    "orbit_vievmodel"
]
network = [
    "ktor_auth",
    "ktor_cio",
    "ktor_core",
    "ktor_logging",
    "ktor_okhttp",
    "ktor_negotiation",
    "ktor_serialization"
]
test = ["junit"]
test_android = ["junit_android", "espresso"]
viewmodel = ["viewmodel_compose", "viewmodel_ktx"]

[plugins]

# Plugins in alphabetical order
android-application = { id = "com.android.application", version.ref = "gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization_json" }

# Plugins defined by this project
cleanlibrary-android-application = { id = "cleanlibrary.android.application", version = "unspecified" }
cleanlibrary-android-library = { id = "cleanlibrary.android.library", version = "unspecified" }
cleanlibrary-android-library-compose = { id = "cleanlibrary.android.library.compose", version = "unspecified" }
cleanlibrary-android-feature = { id = "cleanlibrary.android.feature", version = "unspecified" }