[versions]
# Versions in alphabetical order
composeAccompaniest = "0.30.1"
composeActivity = "1.7.1"
composeBom = "2023.10.01"
composeCompiler = "1.5.7"
composeCore = "1.4.3"
composeMaterial3 = "1.1.0"
composeNavigation = "2.6.0"
coreKtx = "1.9.0"
coroutines = "1.7.1"
datastore = "1.0.0"
espresso = "3.5.1"
gradlePlugin = "8.1.1"
junit = "4.13.2"
koin = "3.4.2"
kotlin = "1.9.21"
ktor = "2.3.0"
lifecycle = "2.6.1"
orbit = "6.1.0"
room = "2.5.2"
serializationJson = "1.5.1"
splashScreen = "1.0.1"
timber = "5.0.1"
testExtJunit = "1.1.5"
material = "1.11.0"

[libraries]
# Dependencies in alphabetical order
compose-activity = { group = "androidx.activity", name = "activity-compose",  version.ref = "composeActivity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "composeAccompaniest" }
core-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testExtJunit" }
koin-android = { group = "io.insert-koin", name = "koin-android" , version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" , version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" , version.ref = "koin" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth" , version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio" , version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core" , version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging" , version.ref = "ktor" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" , version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
orbit-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit" }
orbit-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit" }
orbit-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Gradle dependencies in alphabetical order
build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }

[bundles]
# Bundle in alphabetical order
database = ["room-compiler", "room-ktx", "room-runtime"]
orbit = [
    "orbit-compose",
    "orbit-core",
    "orbit-viewmodel"
]
network = [
    "ktor-auth",
    "ktor-cio",
    "ktor-core",
    "ktor-logging",
    "ktor-okhttp",
    "ktor-negotiation",
    "ktor-serialization"
]
test = ["junit"]
viewmodel = ["viewmodel-compose", "viewmodel-ktx"]

[plugins]
# Plugins in alphabetical order
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationJson" }

# Plugins defined by this project
cleanlibrary-android-application = { id = "cleanlibrary.android.application", version = "unspecified" }
cleanlibrary-android-application-compose = { id = "cleanlibrary.android.application.compose", version = "unspecified" }
cleanlibrary-android-feature = { id = "cleanlibrary.android.feature", version = "unspecified" }
cleanlibrary-android-koin = { id = "cleanlibrary.android.koin", version = "unspecified" }
cleanlibrary-android-library = { id = "cleanlibrary.android.library", version = "unspecified" }
cleanlibrary-android-library-compose = { id = "cleanlibrary.android.library.compose", version = "unspecified" }
cleanlibrary-android-orbit = { id = "cleanlibrary.android.orbit", version = "unspecified" }
