# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
# Delete this file once the issue is fixed.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
